# NOwaiter-ICBT-Final-Project-Sasmitha-Gangadara

./: Database data.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noob/colombopizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ._EatitDB.db
app/src/main/java/com/example/noob/colombopizza/: BotActivity.java  Cart.java  FoodDetail.java  FoodList.java  HomeActivity.java  MainActivity.java  OrderStatus.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/noob/colombopizza/Common/: Common.java
app/src/main/java/com/example/noob/colombopizza/Database/: Database.java
app/src/main/java/com/example/noob/colombopizza/Interface/: ItemClickListener.java
app/src/main/java/com/example/noob/colombopizza/Model/: Category.java  Food.java  Order.java  Receipt.java  Request.java  User.java
app/src/main/java/com/example/noob/colombopizza/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/noob/colombopizza/adapters/: chatAdapter.java
app/src/main/java/com/example/noob/colombopizza/services/: FirebaseMessagingService.java  PizzaGetInstanceIDServices.java
app/src/main/res/drawable/: lkrnew.xml  rounded_corner.xml  rounded_corner_two.xml
app/src/main/res/layout/: activity_bot.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  layout_bot_chat.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/noob/colombopizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
